.row-poster
  margin-right: $space-x-small
  height: 100%
  width: 100%
  img
    object-fit: contain
    width: 10rem
    height: auto
    border-radius: 4px
    @include hover-lift
  &.top
    img
      width: 5rem
      height: auto
      border-top-left-radius: 0
      border-bottom-left-radius: 0


