*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: "Barlow", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &::-webkit-scrollbar
    width: 0.25rem
    &-track
      background: $lighter
    &-thumb
      background: $light

.App
  scroll-behavior: smooth
  width: 100vw
  height: auto
  min-height: 100vh
  max-width: 100vw
  font-family: $font
  background-color: $black
  margin: 0 auto
  display: grid
  grid-row-gap: 0
  list-style: none

section
  width: 100vw
  padding: 0
  margin: 0
  max-width: $media-desktop
  @include sectionGrid

main
  max-width: $media-desktop

article,
nav,
section
  display: block

ol,
ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  width: 100%
  height: auto
  overflow: hidden
  max-width: 100%
  max-height: 100%

.proportional-scale
  height: 0
  padding-bottom: 56.25%
  /* (height/width) * 100  = 16:9*/
  position: relative
  overflow: hidden