h1,
h2,
h3,
h4,
p
  margin: 0

h1
  font-size: 2.2rem
  line-height: 2.56rem
  font-family: $font-secondary
  font-weight: 600

h2
  font-weight: 500
  font-size: 1.375rem
  line-height: 1.75rem
  @include respond(tablet)
    font-size: 1.5rem

h3
  font-size: 1rem
  line-height: 1.375rem
  font-weight: 400

p
  font-size: 1rem
  line-height: 1.5rem
  text-indent: 1rem
  text-align: justify
