#row
  display: grid
  row-gap: $space-small
  ul
    width: 100%
    display: flex
    flex-direction: row
    overflow-y: hidden
    overflow-x: scroll
    padding: $space-small
    &::-webkit-scrollbar
      display: none



