//noinspection SassScssResolvedByNameOnly
.btn
  @include button
  @include hover-lift

  &-primary
    @include button
    background-color: $primary-dark
    color: $white
    @include hover-lift

  &-secondary
    @include button
    background-color: transparent
    color: $primary-dark
    border: 0.5px solid $primary-dark
    @include hover-lift

  &-icon
    @include button
    align-items: center
    display: flex
    justify-content: space-between
    padding: .3rem 2.4rem .3rem 2rem
    margin-right: 1rem
    border: 0
    border-radius: 4px
    white-space: nowrap
    will-change: background-color, color
    font-size: 1.3rem
    img
      height: 3rem
      width: auto
      margin: 0
      padding: $space-x-small
      z-index: 55

