.footer-container
  width: 100vw
  height: 100px
  max-height: 280px
  bottom: 0


.element
  width: 100%
  height: 100%
  object-fit: cover
  max-height: 280px
  margin: 0
  padding: 0



footer
  background-color: $lighter
  width: 100%
  height: auto
  position: center

  .icons
    height: 100%
    width: 100%
    align-items: center
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0
    padding: $space-x-small
    color: $primary-dark
    a
      padding: $space-x-small $space-small


  p
    color: $primary-dark
    padding: 0.3rem
    text-align: center





