//mobile
#toolbar
  background-color: $primary-5
  position: fixed
  width: 100vw
  height: 4rem
  bottom: 0
  z-index: 99
  transition: 200ms ease
  padding: 0 $space-x-small
  &:hover
    height: 4.5rem

  ul
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    width: 100%
    margin: 0
    padding: 0
  li
    width: 100%
    height: 100%
    padding: 0
    text-align: center
    display: flex
    cursor: pointer
    &:hover
      color: $dark
      filter: grayscale(0%) opacity(1)
      background: $primary-7
      align-content: center
      padding: 0
      height: auto
      img
        display: none

  img
    cursor: pointer
    min-width: 1rem
    width: 2rem
    max-width: 100%
    height: 100%
    padding: 0
    position: fixed

  a
    align-items: center
    height: 3rem
    display: inline-flex
    flex-direction: column
    font-size: 0.9rem
    width: 100%
    margin: 0 auto
    filter: grayscale(100%) opacity(0.7)
    transition: 200ms
    &:hover
      span
        cursor: pointer
        display: block
        width: 100%
        height: auto
        margin: 0 auto
        color: $dark
        font-size: .8rem
        padding: .2rem

  span
    display: none
//desktop
#toolbar
  @include respond(tablet)
    height: 100vh
    width: 5rem
    &:hover
      height: 100vh
      width: 6rem
    ul
      @include respond(tablet)
      flex-direction: column
      padding: $space-x-large 0
      margin: auto
    li
      @include respond(tablet)
      height: 100%
      width: 100%
      margin: 0
      flex-wrap: wrap
      align-items: center
      &:hover
        margin: 0
        img
          display: none