.navigation
  width: 100%
  display: flex
  justify-content: space-between
  margin-right: auto
  margin-left: auto
  background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%)
  position: absolute
  z-index: 22
  padding-top: $space-small
  height: 90px
  left: 0
  top: 0
  overflow: hidden
  .nav-content
    overflow: hidden
    background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%)
  .right-corner
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: space-between
    padding-top: $space-small
    margin: 0

  .btn
    display: block
    background-color: #e50914
    width: 84px
    height: fit-content
    color: #fff
    border: 0
    font-size: 15px
    border-radius: 3px
    padding: 8px 17px
    cursor: pointer
    @include respond(tablet)
      display: block

  li
    color: #fff
    cursor: pointer
    @include hover-lift


    .logo
      width: 100%
      border-bottom: transparent
      background-color: transparent
      margin-left: 3%
      text-decoration: none
      fill: #e50914
      display: inline-block
      vertical-align: middle
      line-height: 90px

      img
        height: 45px
        width: 167px
        overflow: hidden
        max-width: 100%
        max-height: 100%
        line-height: 90px

.nav-auth
  max-width: 100vw
  background: none
  display: block
  padding: 0
  position: fixed

  .nav-content
    top: 0
    position: relative
    background: transparent
    left: 0
    right: 0
    background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%)
    height: 50px
    display: flex
    flex-direction: row
    &-black
      background-color: $dark
      transition: all 0.5s
      transition-timing-function: ease-in
    .left-corner
      font-size: .75vw
      height: 41px
      position: relative
      align-items: center
      display: flex
      width: 100%
      justify-content: flex-start
      padding-left: 0.5rem
      li
        cursor: pointer
        display: block
        margin-left: 18px
        width: 100%
        a
          transition: color .4s
          position: relative
          color: #e5e5e5
          display: flex
          align-items: center
        .logo
          display: inline-block
          vertical-align: middle
          cursor: pointer
          line-height: .6
          max-height: 100%
          max-width: 100%
          margin: 0
          img
            height: auto
            width: auto
    .right-corner
      width: 100%
      justify-content: flex-end
      flex-direction: row
      display: flex
      align-items: center
      position: relative
      li
        cursor: pointer
        display: block
        margin-left: 18px
      .avatar
        width: 2.4rem
        object-fit: contain
        border-radius: 8px
        margin-right: 18px
      .icon
        width: 1rem
        height: auto