.checkbox-container
  flex-grow: 1
  padding-left: 20px
  position: relative
  user-select: none
  font-size: 16px
  display: inline-block
  margin-bottom: -5px
  color: #333

  input[type=checkbox]
    position: absolute
    top: 0
    left: 0
    opacity: 0
    margin-right: 10px
    padding: 0
    line-height: normal

  label
    padding: 0
    color: #333333
    position: relative
    display: block
    line-height: 1.2

  input[type=checkbox]+label::before
    background: #737373
    border-radius: 2px
    border: 0
    height: 16px
    left: -20px
    width: 16px
    content: ""
    position: absolute
    display: block
    top: 2px
    padding: 0

  input[type=checkbox]+label:checked
    color: #000
    font-size: 18px
    left: -21px
    top: 0
    content: url("../../assets/icons/check.svg")
    height: 1rem
    width: 1rem
    position: absolute


  span
    color: #b3b3b3
    font-size: 13px

  .helper
    font-size: 14px
    line-height: 1.3em
    color: grey
    display: block


