@mixin sectionGrid
  display: grid
  justify-items: center
  width: 100%
  height: auto
  align-items: center
  max-width: 1500px
  margin: 0 auto
  row-gap: $space-medium
  column-gap: 0
  overflow: hidden
  padding: $space-medium
  @include respond(desktop)
    padding: 0 $space-large
  .sectionImg
    object-fit: cover
    max-height: 500px
    padding: 0
    margin: 0

  .text-box-section
    width: 100%
    text-align: left
    padding: 0 $space-large
    color: $white


@mixin cardGrid()
  display: grid
  width: 100%
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  row-gap: $space-large
  column-gap: $space-medium
  justify-items: center
  align-items: center
  margin: 0 auto
  padding: 0
  @include respond(tablet)
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    column-gap: $space-x-large



@mixin cardContentGrid()
  display: grid
  width: 100%
  height: 100%
  justify-items: center
  align-items: center
  row-gap: $space-small
  color: $dark
  padding: $space-medium $space-large
  margin: 0

@mixin button
  cursor: pointer
  font-size: 1rem
  font-family: $font
  text-decoration: none
  border: 0
  text-align: center
  width: 100%
  background-color: #e50914
  color: $white
  font-weight: 700
  margin-top: 1.5rem
  padding: 1rem 0.25rem
  border: none
  border-radius: 0.25rem
  transition: all 0.1s ease-in
  &:hover
    background-color: #9c151c
  &:disabled
    background-color: #4e2022
    color: #969696
    cursor: default


@mixin label
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    color: #8c8c8c
    font-size: 16px
    font-weight: 500
    text-transform: capitalize

@mixin field
  background: #333
  border: 0
  height: 50px
  line-height: 50px
  width: 100%
  background: #333
  color: $white
  padding: 1rem
  margin: 0.5rem 0
  border-radius: 0.25rem
  outline: none
  border: none
  border-bottom: 2px solid #333
  transition: border-bottom 0.25s ease-out


@mixin small
  min-width: 100%
  font-size: .8rem
  padding: 0 $space-x-small
  font-weight: 300
  text-transform: none
  color: #fff
  text-decoration: none
  margin-right: 30px
  cursor: pointer
  margin-left: 5px

@mixin after($content: "", $pos: absolute)
  position: relative
  &::after
    content: $content
    position: $pos
    @content


@mixin hover-lift()
  //box-shadow: 0em 0.3em 0.5em 0em rgba(black, 0.2)
  transition: transform 250ms ease-in-out
  cursor: pointer
  @include after()
    //box-shadow: 0em 0em 1.25em 0em rgba(black, 0.4)
    transition: transform 250ms ease-in-out
    opacity: 0
  &:hover,
  &:focus
    transform: scale(1.09)
    &::after
      opacity: 1

@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content
  @-moz-keyframes #{$animationName}
    @content
  @-o-keyframes #{$animationName}
    @content
  @keyframes #{$animationName}
    @content

@mixin animate($name, $duration, $iteration, $direction)
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration
  -o-animation-duration: $duration
  animation-duration: $duration
  -webkit-animation-iteration-count: $iteration
  -moz-animation-iteration-count: $iteration
  -o-animation-iteration-count: $iteration
  animation-iteration-count: $iteration
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name
  -webkit-animation-direction: $direction
  -moz-animation-direction: $direction
  -o-animation-direction: $direction
  animation-direction: $direction
@include keyframes(spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@mixin spin
  @include animate(spin, 0.6s, infinite, linear)

@mixin respond($breakpoint)
  @if $breakpoint== phablet
    @media only screen and (min-width: 400px)
      @content
  @if $breakpoint== tablet
    @media only screen and (min-width: 550px)
      @content
  @if $breakpoint== desktop
    @media only screen and (min-width: 1000px)
      @content
  @if $breakpoint== ultra-wide
    @media only screen and (min-width: 2000px)
      @content

@mixin adaptToToolbar
  @include respond(tablet)
    margin-left: 5rem

@mixin adaptToToolbarDesktop
  @include respond(desktop)
    justify-content: center
    justify-items: center
    margin: 0 auto
    padding: $space-x-large
