// NETFLIX COLORS
$red: #e50914
$black: rgb(20, 20, 20)
$gray: rgb(128, 128, 128)
$mid-gray: #6D6D6EB2
$smoke-white: #E5E5E5
$white-30: #FFFFFF4D
$white: #FFFFFF


//primary
$primary: $red
$primary-3: #181818
$primary-5: #fde594
$primary-7: #feedb8
$primary-9: #fef6db
$primary-dark: #b28e2a
//light
$light: #fef6db
$lighter: #fffbed
$off-white: #F3F4F6

//dark
$dark: $black
$dark-3: $gray
$dark-5: $mid-gray


$secondary: #fde594
$primary-light: #feedb8
//text
$lighter: #F3F4F6

//FONTS
$font: "Lexend", sans-serif
$font-secondary: "Barlow Condensed", sans-serif

//SPACE VARIABLES
$space-x-small: .5rem
$space-small: 1rem
$space-medium: 1.5rem
$space-large: 2rem
$space-x-large: 4rem

// Media queries
$media-phablet: 400px
$media-tablet: 550px
$media-desktop: 1000px
$media-ultra-wide: 2000px
