footer
  width: 100vw
  bottom: 0
  padding: 0
  margin: 0

.footer-content
  width: 100vw
  bottom: 0
  padding: 0 4%
  margin: 20px auto 0
  max-width: 980px
  @media (max-width: 1000px)
    padding: 3rem 5rem
  @media (max-width: 412px)
    padding: 2rem 2.5rem

  ul
    display: flex
    flex-flow: row wrap
    font-size: 0.85rem
    align-items: flex-start
    margin: 0 0 14px 0
    padding: 0
  li
    width: 13rem
    margin: 0.5rem 0
    @media (max-width: 1000px)
      width: 12rem
    @media (max-width: 412px)
      width: 10rem

  a
    color: #757575
    text-decoration: none

  p
    padding: 0.3rem
    text-align: center
    margin: 2rem 0 0
    font-size: 0.85rem
    color: $gray




