#row
  display: grid
  row-gap: $space-x-small
  margin-left: 20px
  padding: 0 $space-x-small

  h2
    font-size: 1rem
    padding: 0 $space-x-small

  ul
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    overflow-y: hidden
    overflow-x: scroll
    padding: $space-x-small 0
    align-items: center
    align-content: center
    margin: 0
    padding-right: $space-medium
    &::-webkit-scrollbar
      display: none
  .rank
    display: flex
    flex-direction: row
    align-items: center
    height: 12rem
    width: auto
    padding-bottom: $space-small
    margin-left: 15px
    .icon
      width: auto
      height: 100%



