.pageNotFound
  width: 100vw
  height: 100%
  position: absolute
  max-width: 100vw
  padding: 0
  img
    display: block
    position: absolute
    width: 100%
    height: 100%
    opacity: .5
    object-fit: cover
    margin: 0
    overflow: hidden

  .text-box
    width: 100%
    height: auto
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    padding: $space-large
    font-weight: 400
    margin: $space-large auto
    color: black

    top: 30%
    h1
      font-size: xxx-large
      margin-bottom: 1rem

    p
      font-size: large

  .btn
    position: relative
    margin: $space-large auto

